@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply inline-flex items-center px-6 py-3 rounded-lg bg-gradient-to-r from-blue-500 to-cyan-500 text-white font-semibold hover:from-blue-600 hover:to-cyan-600 transition-all duration-300 transform hover:scale-105;
  }

  .btn-secondary {
    @apply inline-flex items-center px-6 py-3 rounded-lg border-2 border-blue-400 text-blue-400 font-semibold hover:bg-blue-400/10 transition-all duration-300 transform hover:scale-105;
  }

  .nav-link {
    @apply text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors;
  }

  .mobile-nav-link {
    @apply text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium transition-colors;
  }
}

:root {
  color-scheme: dark;
}